.page-template-single-contact {
  .row-col-2 {
    width: 100%;
    margin-top: 50px;
  }

  .col {
    float: none;
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }
}

#contactMap {
  width: 100%;
  height: 500px;

  .leaflet-popup-content-wrapper {
    border-radius: 0;
    font-family:"Lato", Arial, sans-serif;
    font-size: 14px;

    .title {
      font-weight: bold;
      margin-bottom: 0;
      font-size: 16px;
    }
  }
}

.wpcf7 {
  .wpcf7-form {
    input[type=text],
    input[type=email],
    input[type=password],
    textarea {
      background-color: #f4f6f7;
      border: 1px solid #d6dde2;
      border-radius: 3px;
      margin-top: 2px;
    }

    label {
      font-family:"Lato", Arial, sans-serif;
      font-weight: bold;
      color: #000000;
      font-size: 14px;
      text-transform: uppercase;
    }

    .wpcf7-submit {
      background-color: $homeColor;
      border-radius: 4px;
      border: none;
      margin: 0 auto;
      width: 130px;
      color: white;
      padding: 12px 10px;
      font-weight: bold;

      &:hover {
        background-color: white;
        color: $homeColor !important;
      }
    }
  }

  .wpcf7-validation-errors {
    border: none;
    color: $homeColor;
  }
}

.required,
span.wpcf7-not-valid-tip {
  color: $homeColor;
}

.adresses {
  font-family:"Lato", Arial, sans-serif;
  font-size: 14px;
  color: #434343;
  margin-left: 20px;

  li {
    margin-bottom: 20px;
  }

  span {
    display: block;
  }

  .title {
    position: relative;
    font-size: 18px;
    font-weight: 900;

    &:before {
      position: absolute;
      left: -20px;
      top: 1px;
      content: '';
      width: 12px;
      height: 17px;
      display: block;

      background-repeat: no-repeat;
      background-image: url('images/ico-address.png');
    }
  }

  p {
    line-height: 18px;
  }
}
