#breadcrumbs {
  &, #crumbs a, #crumbs span {
    color: white;
  }
}

#top_bg #top_bar {
  background-color: #2c3547;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
}

#header_container {
  #search-form {
    border-top-color: $homeColor;
  }

  .search_button_icon {
    color: $homeColor;
  }
}

#header_socials {
  &.header_top_si.si_float_right {
    border:none;
    padding-left: 10px;
    padding-right: 10px;

    a {
      color: #a1b1bc;
  
      &:hover {
        color: white;
      }
    }
  }
}

.header_cart_dropdown,
#header_container nav .rd_megamenu ul ul li a,
.rd_megamenu ul ul li a,
#header_container nav ul ul li a,
.header_cart_dropdown .rd_clear_btn,
.header_cart_dropdown .total,
#search-form.pop_search_form #ssform,
.child_pages_ctn a {
  color: #434343 !important;
}

#logo_img .dark_logo.desktop_logo {
  max-width: 268px;
  margin-top: -34px;

  .shrinked_header & {
    margin-top: -10px;
  }
}

#top_bar .top_bar_menu {
  border: none;
}

.top_bar_menu li {
  padding-left: 45px;
  font-size: 14px;
}

#menu-top {
  font-family: 'Roboto', sans-serif;

  a {
    color: #fff;
  }
}

#menu-main {
  a {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
  }

  & > li > a {
    text-transform: uppercase;
    color: #0870ac;
    cursor: default;

    &:hover {
      border-top-color: #ed6f59;
      color: #ed6f59;
    }
  }

  & > li:nth-child(1) {
    & > a:hover,
    &.current-menu-parent a,
    .sub-menu {
      border-top-color: #0aa9c6;
      color: #0aa9c6;
    }
  }

  & > li:nth-child(2) {
    & > a:hover,
    .sub-menu {
      border-top-color: #a6bf00;
      color: #a6bf00;
    }
  }

  & > li:nth-child(3) {
    & > a:hover,
    .sub-menu {
      border-top-color: #ed6da0;
      color: #ed6da0;
    }
  }

  & > li:nth-child(4) {
    & > a:hover,
    .sub-menu {
      border-top-color: #8e60a9;
      color: #8e60a9;
    }
  }

  .sub-menu .sub-menu {
    border-top: none;
    position: relative;
    left: auto !important;
    right: auto !important;
    top: 1px !important;
    display: block !important;
    visibility: visible !important;

    li {
      &:hover,
      &.current-menu-item {
        background-color: #ecf0f1;
      }

      a {
        display: block;
        left: 20px;
        width: 230px;
        border: none;
      }
    }
  }

  li li a:after {
    content: '' !important;
  }
}

.left_side_menu a {
  text-align: left !important;
}

#header_container {
  font-family:"Lato", Arial, sans-serif;

  @media only screen and (max-width: 1214px) and (min-width: 1036px) {
    .nav_type_2 ul li a {
      margin: 0 10px;
    }
  }
}
