.menu-home-container {
  background-color: #e9eced;
  text-align: center;
}

#menu-home {
  padding: 6px 6px;
  max-width: 1658px;
  margin: 0 auto;

  li {
    display: block;
    margin: 6px;
    width: calc(100% - 12px);
    background-color: white;
    vertical-align: top;
    text-align: left;

    &.orange a {
      background-image: url('assets/home-menu-orange.png');
    }

    &.green a {
      background-image: url('assets/home-menu-green.png');
    }

    &.purple a {
      background-image: url('assets/home-menu-purple.png');
    }

    &.blue a {
      background-image: url('assets/home-menu-blue.png');
    }

    &.pink a {
      background-image: url('assets/home-menu-pink.png');
    }

    @include mintablet {
      display: inline-block;
      width: calc(33% - 12px);
    }
  }

  a {
    position: absolute;
    display: block;
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    padding: 20px 30px;
    left: 0;
    bottom: 0;
    right: 0;

    background-repeat: repeat-y;
  }

  .image {
    position: relative;
    width: 100%;
    height: 201px;
    background-size: cover;
    background-position: center;
  }

  .description {
    color: #434343;
    font-size: 16px;
    text-align: justify;
    padding: 30px;

    font-family:"Lato", Arial, sans-serif;
    font-weight: 300;
    /*
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    */
  }
}
/*
.button-container {
  padding: 13px 15px;
}

.rev-btn {
  background-color: $homeColor !important;
  border-radius: 4px !important;
}
*/
