#sidebar {
  .w_comment {
      display: none;
  }

  .rd_f_blog_widget,
  .rd_s_blog_widget,
  .widget_tag_cloud,
  .widget_rss {
    h3 {
      color: $homeColor;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      position: relative;

      &:before {
        background: $homeColor;
      }
    }
  }

  .rsswidget {
    img {
      display: none;
    }
  }

  .rd_widget_recent_entries_f {
    li {
      margin: 0;
    }
  }

  .rd_widget_recent_entries_f,
  .rd_widget_recent_entries {
    .thumbnail {
      overflow: hidden;

      &, a:before {
        width: 110px;
        height: 80px;
        border-radius: 5px;

        @media only screen and (max-width: 1035px) and (min-width: 768px) {
          width: 190px;
          height: 138px;
        }
      }

      a:before {
        line-height: 80px;

        @media only screen and (max-width: 1035px) and (min-width: 768px) {
          line-height: 138px;
        }
      }
    }

    .widget_recent_entry {
      width: calc(100% - 125px);

      @media only screen and (max-width: 1035px) and (min-width: 768px) {
        margin-top: 10px;
        width: 100%;
      }

      .w_date, h4 {
        font-size: 14px;
        line-height: 18px;
      }

      h4 {
        margin-bottom: 5px;
      }
    }

    .w_excerpt {
      display: none;
    }
  }

  .widget_tag_cloud {
    font-weight: bold;
    clear:both;
    padding-top: 30px;
  }

  .widget_tp_widget_recent_tweets {
    h3, a {
      color: $tweetColor;

      &:before {
        background: $tweetColor;
      }
    }

    .tp_recent_tweets  li {
      padding-left: 0;
      background-image: none;
    }
  }
}
