.page-template-single-yearbook {
  .page_title_ctn {
    background-color: #0aa9c6;
  }
}

#dariahYearbook {
  .container {
    border: 1px solid #ebebeb;
    border-radius: 3px;
  }

  .head {
    padding: 30px 22px;
    border-bottom: 1px solid #ebebeb;
    font-weight: 700;

    a {
      color: #0aa9c6;
      font-weight: 300;
    }
  }

  .name {
    font-weight: bold;
    font-size: 18px;
  }

  .role {
    font-size: 16px;
  }

  .list {
    color: #888888;
    font-weight: 300;
    list-style-type: disc;
    word-wrap: break-word;

    span {
      color: #000000;
      font-weight: 400;
    }
  }

  .header {
    position: relative;
    width: 100%;

    div, p {
      display: inline-block;
      vertical-align: top;

      @media only screen and (min-width: 768px) {
        vertical-align: middle;
      }
    }

    p {
      margin: 0 0 0 35px;
      font-family: "Lato", Arial, sans-serif;
      max-width: 55%;

      span {
        display: block;
      }
    }

    .position {
      font-size: 15px;
      color: #999999;
      margin-top: 15px;
    }

    button {
      float: right;
      margin-top: 30px;
      min-width: 120px;
      text-align: center;

      &:focus {
        outline:0;
      }

      &:hover {
        background-color: #efefef;
        color: #0aa9c6;
      }
    }
  }

  .thumb {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;

    @media only screen and (min-width: 768px) {
      width: 96px;
      height: 96px;
    }

    img {
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }
  }

  .results {
    padding: 0 22px;

    > li {
      padding: 30px 0;
      border-bottom: 1px solid #ebebeb;

      @media only screen and (max-width: 1035px) {
        padding-bottom: 40px;
      }

      &:last-child {
        border: none;
      }

      .show-more {
        display: block;
      }

      .show-less {
        display: none;
      }

      &.show-complete {
        .complete {
          display: block;
        }

        .show-more {
          display: none;
        }

        .show-less {
          display: block;
        }
      }
    }
  }

  button {
    background: none;
    border: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
    -webkit-appearance: button; /* for input */
    -webkit-user-select: none; /* for button */
       -moz-user-select: none;
        -ms-user-select: none;

    &::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    background-color: #0aa9c6;
    border-radius: 5px;
    border-bottom: 3px solid #0590a9;
    padding: 10px 22px 7px;
    text-transform: uppercase;
    color: white;
  }

  .action {
    content: 'See more';
  }

  .complete {
    margin-top: 30px;
    padding: 50px 30px;
    background-color: #f5f5f5;
    display: none;
    position: relative;

    @media only screen and (max-width: 1035px) {
      padding: 20px;
      margin-top: 40px;
    }

    &:after {
      position: absolute;
        top: -10px;
        left: 36px;
        content: '';
        width: 23px;
        height: 23px;
        display: block;
        background-color: #f5f5f5;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
  }

  .tabs {
    li {
      position: relative;
      display: inline-block;
      border: 1px solid #ebebeb;
      border-right: none;
      background-color: white;

      color: #a1b1bc;

      &:last-child {
        border-right: 1px solid #ebebeb;
      }

      &.selected {
        border-bottom: 1px solid white;
        color: #0aa9c6;
        &:before {
          content: '';
          position: absolute;
          top: 0;
          border-top: 4px solid #0aa9c6;
          width: 100%;
        }
      }

      a {
        display: block;
        padding: 13px 20px;

        color: inherit;
      }
    }
  }

  .content > li {
    margin-top: -1px;
    width: 100%;
    min-height: 200px;
    border: 1px solid #ebebeb;
    padding: 50px 35px;
    display: none;
    background-color: white;

    &.selected {
      display: block;
    }

    a {
      color: #0aa9c6;
    }
  }

  #filters {
    h4 {
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
    }

    label {
      text-overflow: ellipsis;
       display: inline-block;
       overflow: hidden;
       width: 300px;
       white-space: nowrap;
       vertical-align: middle;
       height: 1.5em;
       color: #333333;
       font-family: "Lato", Arial, sans-serif;
       font-size: 14px;
    }

    .all {
      .filter-more {
        display: none;
      }

      .filter-less {
        display: block;
      }
    }

    li {
      padding-bottom: 1px;

      &.unavailable {
        display: none !important;
      }
    }

    .filter-more, .filter-less {
      display: block;
      margin-top: 20px;
      color: #0aa9c6;
    }

    .filter-less {
      display: none;
    }

    section {
      border-bottom: 1px solid #ebebeb;
      padding-bottom: 35px;
      margin-bottom: 35px;

      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }

  /* Base for label styling */
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }
  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
  }

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 1.25em; height: 1.25em;
    border: 1px solid #d7d7d7;
    background: #e8e8e8;
    border-radius: 4px;
  }
  [type="checkbox"]:checked + label:before {
    background: #0aa9c6;
    border: 1px solid #0aa9c6;
  }

  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    top: .2em; left: .4em;
    font-size: 1em;
    line-height: 0.8;
    color: white;
    transition: all .2s;
  }
  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }

  #pagination {
    margin: 0 22px;
    padding: 30px 0;
    border-top: 1px solid #ebebeb;
    text-align: center;

    li {
      display: inline-block;
      margin: 2px;

      &.selected a {
        background-color: #0aa9c6;
        border-color: #0aa9c6;
        color: #ffffff;
      }
    }

    a {
      padding: 6px 8px;
      border: 1px solid #ebebeb;
      border-radius: 3px;

      color: #a1b1bc;
    }
  }

  @media only screen and (max-width: 1035px) {
    .header {
      p {
        margin-left: 15px;
        max-width: 63%;
      }

      .position {
        font-size: 13px;
        margin-top: 5px;
      }

      button {
        position: absolute;
        bottom: -30px;
        right: 0;
        padding: 5px 11px;
        min-width: 90px;
      }
    }
    .content {
      margin-top: 20px;
    }

    .tabs li {
      display: block;
      border-bottom: none;
      border-right: 1px solid #ebebeb;

      &:last-child {
        border-bottom: 1px solid #ebebeb;
      }
    }
  }
}
