@mixin custom-list {
  .list-category {
    padding-bottom: 45px;
    margin-bottom: 35px;
    border-bottom: 1px solid #ecf0f1;

    h2 {
      margin-bottom: 25px;
    }
  }

  .item-list {
    font-size: 0;

    li {
      vertical-align: top;
      display: inline-block;
      background-color: #ffffff;
      width: 270px;
      margin-right: 30px;
      margin-bottom: 30px;
      font-family:"Lato", Arial, sans-serif;
      font-size: 14px;

      &:nth-child(4n) {
        margin-right: 0;
      }

      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-right: 0;
      }

      @media only screen and (min-width: 768px) and (max-width: 1035px) {
        width: 49%;
        margin-right: 0;

        &:nth-child(2n + 1) {
          margin-right: 2%;
        }
      }

      &:hover {
        background-color: #ed6f59;

        .title,
        .description {
          color: #ffffff;
          border-bottom-color: #eb7a67;
        }



        .image-container {
          &:before {
            opacity: 0.85;
          }
        }
      }
    }

    .title {
      padding: 18px;
      border-bottom: 1px solid #eeeff0;

      font-size: 18px;
      color: #2c3e50;
      font-weight: bold;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 270px;
      background-size: cover;
      background-position: center;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '+';
        text-align: center;
        color: #ffffff;
        line-height: 270px;
        font-size: 150px;
        font-weight: 100;
        background-color: $homeColor;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.2s linear;
      }
    }

    .description {
      padding: 18px;
      color: #434343;
    }
  }
}
