$tablet-width: 768px;
$desktop-width: 1000px;
$wide-width: 1280px;
$ultra-wide-width: 1680px;

$carousel-width: 2110px;

@mixin mintablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin wide {
  @media (min-width: #{$wide-width}) {
    @content;
  }
}

@mixin ultrawide {
  @media (min-width: #{$ultra-wide-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width}) {
    @content;
  }
}

@mixin tabletToUltraWide {
  @media (min-width: #{$tablet-width}) and (max-width: $carousel-width) {
    @content;
  }
}

@media (max-device-width:768px) and (orientation: landscape) {
  html {
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
  }
}

@media (max-width: 640px) {
    // passer body (et tous les éléments de largeur fixe) en largeur automatique
    body {
        width: auto;
        margin: 0;
        padding: 0;
    }

    //fixer une largeur maximale de 100% aux éléments potentiellement problématiques
    img,
    table,
    td,
    blockquote,
    code,
    pre,
    textarea,
    input,
    iframe,
    object,
    embed,
    video {
        max-width: 100%;
    }

    // conserver le ratio des images
    img {
        height: auto;
    }

    // gestion des mots longs
    textarea,
    table,
    td,
    th,
    code,
    pre,
    samp {
        -webkit-hyphens: auto; // césure propre
        -moz-hyphens: auto;
        hyphens: auto;
        word-wrap: break-word; // passage à la ligne forcé
    }

    code,
    pre,
    samp {
        white-space: pre-wrap; // passage à la ligne spécifique pour les éléments à châsse fixe
    }
}
