[class*="post-type-dariah_"] #mymetabox_revslider_0,
[class*="post-type-dariah_"] #sbg-sortables {
  display: none;
}

.full {
  width: 100%;
}

textarea.full {
  height: 100px;
}

.dariah.multiple {
  height: 100px;
}
/*
.rd_metabox { padding: 10px 10px 0px 10px; }
.rd_metabox_field { margin-bottom: 15px; width: 100%; overflow: hidden; }
.rd_metabox_field label { font-weight: 400; float: left; width: 15%; }
.rd_metabox_field .field { float: left; width: 75%; }
.rd_metabox_field input[type=text] { width: 100%; }
*/

.row {
  width: 100%;
}

.col-2 {
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

.col-2:nth-child(odd) { margin-right: 1%; }
.col-2:nth-child(even) { margin-left: 1%; }
